

F5 set ytdl-format "bestaudio"
F6 set ytdl-format "bestvideo[height<=360]+bestaudio/best[height<=360]"
F7 set ytdl-format "bestvideo[height<=720]+bestaudio/best[height<=720]"
F8 set ytdl-format "bestvideo[height<=1080]+bestaudio/best[height<=1080]"
