layout {
    background-color "transparent"

    focus-ring {
        active-color   "#adc6ff"
        inactive-color "#919191"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#adc6ff"
        inactive-color "#919191"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#adc6ff"
        inactive-color "#919191"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#adc6ff80"
    }
}

/-recent-windows {
    highlight {
        active-color   "#0f448e"
        urgent-color   "#ffb4ab"
    }
}