layout {
    background-color "transparent"

    focus-ring {
        active-color   "#b0cccf"
        inactive-color "#8b9292"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#b0cccf"
        inactive-color "#8b9292"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#b0cccf"
        inactive-color "#8b9292"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#b0cccf80"
    }
}

/-recent-windows {
    highlight {
        active-color   "#516b6e"
        urgent-color   "#ffb4ab"
    }
}